{
  "name": "csr-react-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate code for react CSR",
  "main": "index.js",
  "author": "Licious",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack/webpack.config.js",
    "prebuild": "npm run generate-sprite",
    "build:staging": "cross-env NODE_ENV=staging webpack --config webpack/webpack.config.js",
    "build:qa": "cross-env NODE_ENV=qa webpack --config webpack/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "prepare": "husky install",
    "lint": "eslint --ignore-path .gitignore --fix-dry-run \"./src/**/*.{js,jsx,tsx,json}\"",
    "format": "prettier --ignore-path .gitignore --write \"./src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "pre-commit": "lint-staged && npm test --watchAll=false",
    "generate-sprite": "svg-sprite -s --symbol-dest ./src/components/Icon/ --symbol-sprite icons.svg ./src/assets/icons/*.svg"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.3.1",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.27.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-module-resolver": "^1.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^12.1.7",
    "mini-css-extract-plugin": "^2.5.2",
    "portfinder-sync": "^0.0.2",
    "postcss-loader": "^6.2.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "svg-sprite": "^1.5.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%"
  ]
}
